.bg-img {
    @include img-inbg;
    background-color: $gray-400;
    @include transition(all .4s linear);

    &:before {
        content: '';
        background-color: rgba(0, 0, 0, .4);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
    }
}


.blog-img {
    overflow: hidden;

    .bg-img {
        padding-bottom: 65%;
    }

    &:hover {
        .bg-img {
            @include transform(scale(1.1));
        }
    }
}

.card-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

    .bg-img {
        padding-bottom: 65%;
    }

    .card-block {
        position: relative;

        .content {
            position: absolute;
            left: 0;
            bottom: 0;
            pointer-events: none;

            .title {
                font-size: 1.2rem;
                line-height: 1.3;
            }
        }

        &:first-child {
            grid-row: span 2;
            grid-column: span 2;

            .content {
                .title {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.ads-box {
    padding: 5rem 1rem;
    border: 1px solid rgba(0, 0, 0, .2);
}


.line {
    border-bottom: 1px solid $gray-400;
}

.btn-arrow {
    padding-right: 2.5rem;
    position: relative;

    .icon {
        position: absolute;
        right: 0;
        @include transition(.3s all linear);
        margin-right: 10px;
    }

    &:hover {
        text-decoration: none;

        .icon {
            margin-right: 5px;
        }
    }
}

.newsletter {
    margin: 2rem 0;
    padding: 2rem;
    background: $gray-100;
    border-radius: 4px;
    text-align: center;

    .newsletter-form {
        max-width: 400px;
        margin: 0 auto;
    }

    .news-desc {
        font-size: 1.2rem;
        text-align: center;
        max-width: 680px;
        margin: 1rem auto
    }

}

@include media-breakpoint-down(xs) {
    .card-layout {
        .card-block {
            &:first-child {
                grid-column: span 1;
            }
        }
    }
}